{
  "entryPointStrategy": "resolve",
  "entryPoints": [
    "src/index.ts",
    "src/config/index.ts",
    "src/validation/index.ts",
    "src/errors/index.ts",
    "src/logging/index.ts",
    "src/events/index.ts",
    "src/i18n/index.ts",
    "src/db/index.ts",
    "src/auth/index.ts",
    "src/session/index.ts",
    "src/security/index.ts",
    "src/mail/index.ts",
    "src/storage/index.ts",
    "src/cache/index.ts",
    "src/queue/index.ts",
    "src/permissions/index.ts",
    "src/notifications/index.ts",
    "src/search/index.ts",
    "src/webhooks/index.ts",
    "src/realtime/index.ts",
    "src/testing/index.ts",
    "src/adapters/sveltekit/index.ts",
    "src/adapters/nuxt/index.ts",
    "src/adapters/remix/index.ts",
    "src/adapters/astro/index.ts",
    "src/vite/index.ts",
    "src/cli/index.ts"
  ],
  "out": "docs/api",
  "name": "@loewen-digital/fullstack",
  "includeVersion": true,
  "readme": "README.md",
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "hideGenerator": true,
  "skipErrorChecking": true,
  "navigationLinks": {
    "Docs": "https://loewen-digital.github.io/fullstack/",
    "GitHub": "https://github.com/loewen-digital/fullstack"
  }
}
